{
  "name": "@marlospomin/turtle",
  "description": "A blazing fast javascript plugin to lazy-load your images with no dependencies.",
  "version": "1.0.5",
  "author": "Marlos Pomin",
  "files": [
    "dist/"
  ],
  "keywords": [
    "lazyload",
    "lazy load",
    "lazy",
    "loading",
    "lazy-loading",
    "blazing",
    "fast",
    "performant",
    "lightweight",
    "no dependencies"
  ],
  "license": "MIT",
  "main": "dist/turtle.js",
  "repository": "https://github.com/marlospomin/turtle",
  "scripts": {
    "build": "webpack -p",
    "precommit": "yarn lint",
    "prepublish": "yarn build",
    "lint": "eslint --ext .js --ignore-path .gitignore src"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
